<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   J. R. R. Tolkien
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    J. R. R. Tolkien
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     John Ronald Reuel Tolkien
    </span>
    CBE (3 January 1892 &ndash; 2 September 1973) was a British writer and university professor
    <span style="background-color: #FFFF00">
     who
    </span>
    is best known as the author of The Hobbit and The Lord of the Rings.
    <span style="background-color: #FFFF00">
     He
    </span>
    was an Oxford professor of Anglo-Saxon language (1925 to 1945) and English language and literature (1945 to 1959).
    <span style="background-color: #FFFF00">
     He
    </span>
    was a strongly committed Roman Catholic.
    <span style="background-color: #FFFF00">
     Tolkien
    </span>
    was a close friend of C. S. Lewis; they were both members of the informal literary discussion group known as the Inklings.
   </p>
   <p class="lead">
    In addition to The Hobbit and The Lord of the Rings,
    <span style="background-color: #FFFF00">
     Tolkien's
    </span>
    published fiction includes The Silmarillion and other posthumously published books about what
    <span style="background-color: #FFFF00">
     he
    </span>
    called a legendarium, a connected body of tales, fictional histories, invented languages, and other literary essays about an imagined world called Arda, and Middle-earth (derived from middangeard, the lands inhabitable by Men) in particular, loosely identified as an "alternative" remote past of our own world.
    Most of these works were compiled from
    <span style="background-color: #FFFF00">
     Tolkien's
    </span>
    notes by
    <span style="background-color: #FFFF00">
     his
    </span>
    son Christopher Tolkien.
   </p>
   <p class="lead">
    The enduring popularity and influence of
    <span style="background-color: #FFFF00">
     Tolkien's
    </span>
    works have led to
    <span style="background-color: #FFFF00">
     him
    </span>
    being popularly identified as the "father of modern fantasy literature"; though this title is strictly inaccurate since there were predecessors such as William Morris, Robert E. Howard and E. R. Eddison,
    <span style="background-color: #FFFF00">
     Tolkien
    </span>
    did have an indisputable and lasting effect on the field and related media.
    Many fantasy settings like Dungeons and Dragons and Warcraft owe something, directly or indirectly, to
    <span style="background-color: #FFFF00">
     Tolkien
    </span>
    .
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     Tolkien's
    </span>
    other published fiction includes stories not directly related to the legendarium, some of them originally told to
    <span style="background-color: #FFFF00">
     his
    </span>
    children.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Jaipur.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>