<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   Spain
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    Spain
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     Spain
    </span>
    , officially the Kingdom of Spain ([Spanish: Reino de Espa&ntilde;a], short form: Espa&ntilde;a), is a country located in Southern Europe, with two small exclaves in North Africa (both bordering Morocco).
    <span style="background-color: #FFFF00">
     Spain
    </span>
    is a democracy
    <span style="background-color: #FFFF00">
     that
    </span>
    is organized as a parliamentary monarchy.
    <span style="background-color: #FFFF00">
     The country
    </span>
    is a developed country with the ninth-largest economy in the world.
    <span style="background-color: #FFFF00">
     It
    </span>
    is the largest of the three sovereign nations that make up the Iberian Peninsula--the others are Portugal and the microstate of Andorra.
   </p>
   <p class="lead">
    To the west and to the south of Galicia,
    <span style="background-color: #FFFF00">
     Spain
    </span>
    borders Portugal.
    To the south,
    <span style="background-color: #FFFF00">
     it
    </span>
    borders Gibraltar (a British overseas territory) and, through
    <span style="background-color: #FFFF00">
     its
    </span>
    cities in North Africa (Ceuta and Melilla), Morocco.
    To the northeast, along the Pyrenees mountain range,
    <span style="background-color: #FFFF00">
     Spain
    </span>
    borders France and the tiny principality of Andorra.
    <span style="background-color: #FFFF00">
     It
    </span>
    also includes the Balearic Islands in the Mediterranean Sea, the Canary Islands in the Atlantic Ocean and a number of uninhabited islands on the Mediterranean side of the strait of Gibraltar, known as [Spanish: Plazas de soberan&iacute;a], such as the Chafarine islands, the isle of Albor&aacute;n, the "rocks" ([Spanish: pe&ntilde;ones]) of V&eacute;lez and Alhucemas, and the tiny Isla Perejil.
    In the northeast along the Pyrenees, a small exclave town called Ll&iacute;via in Catalonia is surrounded by French territory.
   </p>
   <p class="lead">
    The term Spain (Espa&ntilde;a in Spanish) is derived from the Roman name for the region: Hispania.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Sri Lanka.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>