<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   Gary Becker
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    Gary Becker
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     Gary Stanley Becker
    </span>
    (born December 2, 1930) is an American economist.
    A professor at the University of Chicago,
    <span style="background-color: #FFFF00">
     he
    </span>
    won the 1992 Bank of Sweden Prize in Economic Sciences in Memory of Alfred Nobel for "having extended the domain of microeconomic analysis to a wide range of human behavior and interaction, including non-market behavior".
    <span style="background-color: #FFFF00">
     He
    </span>
    is also a member of the Hoover Institution and the National Bureau of Economic Research.
   </p>
   <p class="lead">
    Born in Pottsville, Pennsylvania,
    <span style="background-color: #FFFF00">
     he
    </span>
    earned a B.A.
    at Princeton University in 1951 and a Ph.D. at the University of Chicago in 1955.
    <span style="background-color: #FFFF00">
     He
    </span>
    taught at Columbia University from 1957 to 1968, and
    <span style="background-color: #FFFF00">
     _
    </span>
    then returned to Chicago, where
    <span style="background-color: #FFFF00">
     he
    </span>
    still teaches price theory to the new graduate students each year.
    <span style="background-color: #FFFF00">
     He
    </span>
    won the John Bates Clark Medal in 1967.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     Becker
    </span>
    was one of the first economists to branch into what were traditionally considered topics belonging to sociology, including racial discrimination, crime, family organization, and drug addiction.
    <span style="background-color: #FFFF00">
     He
    </span>
    is known for arguing that many different types of human behavior can be seen as rational and utility maximizing.
    <span style="background-color: #FFFF00">
     His
    </span>
    approach can include altruistic behavior by defining individuals' utility appropriately.
    <span style="background-color: #FFFF00">
     He
    </span>
    is also among the foremost exponents of the study of human capital.
    <span style="background-color: #FFFF00">
     Becker
    </span>
    is also credited with the "rotten kid theorem".
   </p>
   <p class="lead">
    According to the Nobel Prize citation,
    <span style="background-color: #FFFF00">
     his
    </span>
    work can be categorized into four areas:* investments in human capital* behavior of the family (or household), including distribution of work and allocation of time in the family* crime and punishment* discrimination on the markets for labor and goods.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     Becker&rsquo;s
    </span>
    Nobel lecture, "Nobel Lecture: The Economic Way of Looking at Behavior", subsequently published in the Journal of Political Economy, reviews
    <span style="background-color: #FFFF00">
     his
    </span>
    four key areas of research.
    <span style="background-color: #FFFF00">
     He
    </span>
    explains that
    <span style="background-color: #FFFF00">
     his
    </span>
    framework of analysis is not a traditional self-interested motivation but rather an analysis based on a set of assumptions and individual preferences.
    Yes, agents are maximizing welfare but it is based on individual conception constrained by income, time, and imperfect memory and calculation capabilities.
    Much of
    <span style="background-color: #FFFF00">
     his
    </span>
    research focuses on the impact of the rising value of time as a result of economic growth.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     Becker
    </span>
    also received National Medal of Science in 2000.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Geddy Lee.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>