<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   Paris
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    Paris
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     Paris
    </span>
    is the capital city of France and a French d&eacute;partement (75).
    Situated on the banks of the river Seine in north-central France,
    <span style="background-color: #FFFF00">
     it
    </span>
    is also the capital of the &Icirc;le-de-France r&eacute;gion (also known as "Paris Region"), which encompasses
    <span style="background-color: #FFFF00">
     it
    </span>
    and
    <span style="background-color: #FFFF00">
     its
    </span>
    suburbs.
    <span style="background-color: #FFFF00">
     It
    </span>
    had an estimated mid-2004 population of 2,144,700.
    The Paris urban area, extending well beyond the city boundaries, has today an estimated population of 9.93 million.
    The Paris metropolitan area (including satellite towns) stood at 11.5 million in 1999 and is one of the most populated metropolitan areas in Europe.
   </p>
   <p class="lead">
    The Paris region is France's most dynamic centre of economic activity.
    It produces more than a quarter of France's wealth, with a GDP of &euro;478.7 billion (US$595.3 billion) in 2005.
    With La D&eacute;fense, the largest business district in Europe, the Paris urban area (unit&eacute; urbaine) also hosts the head offices of almost half of the major French companies, as well as the offices of major international firms.
    <span style="background-color: #FFFF00">
     Paris
    </span>
    is a leading global cultural, business and political centre and
    <span style="background-color: #FFFF00">
     _
    </span>
    has a major international influence in fashion, gastronomy and the arts.
    <span style="background-color: #FFFF00">
     Paris
    </span>
    is widely regarded as one of the world's major global cities, with the headquarters of international organisations such as UNESCO, the OECD, the ICC, or the informal Paris Club.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     Paris
    </span>
    ,
    <span style="background-color: #FFFF00">
     that
    </span>
    is renowned for
    <span style="background-color: #FFFF00">
     its
    </span>
    defining neo-classical architecture, hosts many museums and galleries and
    <span style="background-color: #FFFF00">
     _
    </span>
    has an active nightlife.
    The most recognisable symbol of
    <span style="background-color: #FFFF00">
     it
    </span>
    is the 324 metre (1,063 ft) Eiffel Tower on the banks of the Seine.
    Dubbed "the City of Light" (la Ville Lumi&egrave;re) since the 19th century,
    <span style="background-color: #FFFF00">
     Paris
    </span>
    is regarded by some as one of the most romantic cities in the world.
    <span style="background-color: #FFFF00">
     It
    </span>
    is also the most visited city in the world, with more than 30 million visitors per year.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Paul Kennedy.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>