<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   Charles Darwin
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    Charles Darwin
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     This English naturalist
    </span>
    FRS (12 February 1809 - 19 April 1882) was an English naturalist
    <span style="background-color: #FFFF00">
     who
    </span>
    achieved lasting fame by producing considerable evidence that species originated through evolutionary change, at the same time proposing the scientific theory that natural selection is the mechanism by which such change occurs.
    This theory is now considered a cornerstone of biology, and has significantly affected other disciplines such as philosophy, psychology and anthropology.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     He
    </span>
    developed an interest in natural history while studying first medicine, then theology, at university.
    <span style="background-color: #FFFF00">
     His
    </span>
    observations on
    <span style="background-color: #FFFF00">
     his
    </span>
    five-year voyage on the Beagle brought
    <span style="background-color: #FFFF00">
     the English naturalist
    </span>
    eminence as a geologist and fame as a popular author.
    <span style="background-color: #FFFF00">
     This English naturalist's
    </span>
    biological finds led
    <span style="background-color: #FFFF00">
     this English naturalist
    </span>
    to study the transmutation of species and in 1838
    <span style="background-color: #FFFF00">
     he
    </span>
    conceived
    <span style="background-color: #FFFF00">
     this English naturalist's
    </span>
    theory of natural selection.
    Fully aware that others had been severely punished for such "heretical" ideas,
    <span style="background-color: #FFFF00">
     this English naturalist
    </span>
    confided only in
    <span style="background-color: #FFFF00">
     Darwin's
    </span>
    closest friends and
    <span style="background-color: #FFFF00">
     _
    </span>
    continued
    <span style="background-color: #FFFF00">
     this English naturalist's
    </span>
    research to meet anticipated objections.
    However, in 1858 the information that Alfred Russel Wallace had developed a similar theory forced an early joint publication of the theory.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     This English naturalist's
    </span>
    1859 book On the Origin of Species by Means of Natural Selection, or The Preservation of Favoured Races in the Struggle for Life (usually abbreviated to The Origin of Species) established evolution by common descent as the dominant scientific explanation of diversification in nature.
    <span style="background-color: #FFFF00">
     He
    </span>
    continued
    <span style="background-color: #FFFF00">
     his
    </span>
    research and
    <span style="background-color: #FFFF00">
     _
    </span>
    wrote a series of books on plants and animals, including humankind, notably The Descent of Man, and Selection in Relation to Sex and The Expression of the Emotions in Man and Animals.
   </p>
   <p class="lead">
    In recognition of
    <span style="background-color: #FFFF00">
     this English naturalist's
    </span>
    pre-eminence,
    <span style="background-color: #FFFF00">
     he
    </span>
    was buried in Westminster Abbey, close to John Herschel and Isaac Newton.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Charles Dickens.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>