<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   Kiev
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    Kiev
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     Kiev
    </span>
    , also Kyiv (Ukrainian: Київ, Kyyiv, IPA: [IPA: [ˈkɪjiw]]; Russian: Ки́ев, Kiyev; see also Cities' alternative names) is the capital and the largest city of Ukraine, located in the north central part of the country on the Dnieper river.
    Since 2001,
    <span style="background-color: #FFFF00">
     Kiev
    </span>
    has officially had 2,660,401 inhabitants, though this figure has likely grown to more than 3.5 million since then.
    Administratively,
    <span style="background-color: #FFFF00">
     Kiev
    </span>
    is a national-level subordinated municipality, independent from surrounding Kiev Oblast.
    <span style="background-color: #FFFF00">
     Kiev
    </span>
    is an important industrial, scientific, educational and cultural center of Eastern Europe.
    <span style="background-color: #FFFF00">
     It
    </span>
    is home to many high-tech industries, higher education institutions, world-famous historical landmarks.
    <span style="background-color: #FFFF00">
     The city
    </span>
    has an extensive infrastructure and highly developed system of public transport, including a Kiev Metro system.
   </p>
   <p class="lead">
    The name of Kiev comes from the name of Kyi, one of four legendary founders of
    <span style="background-color: #FFFF00">
     the city
    </span>
    (brothers Kyi, Shchek, Khoryv and sister Lybid).
    During
    <span style="background-color: #FFFF00">
     its
    </span>
    history,
    <span style="background-color: #FFFF00">
     Kiev
    </span>
    , one of the oldest cities in Eastern Europe, passed through several stages of great prominence and relative obscurity.
    <span style="background-color: #FFFF00">
     The city
    </span>
    is believed to have been founded in the 5th century as a trading post in the land of Early East Slavs.
    <span style="background-color: #FFFF00">
     It
    </span>
    gradually acquired eminence as the center of the East Slavic civilization, becoming in the tenth to twelfth centuries a political and cultural capital of Rus', a medieval East Slavic state.
    Completely destroyed during the Mongol invasion in 1240,
    <span style="background-color: #FFFF00">
     the city
    </span>
    lost most of
    <span style="background-color: #FFFF00">
     its
    </span>
    influence for the centuries to come.
    <span style="background-color: #FFFF00">
     It
    </span>
    was a provincial capital of marginal importance in the outskirts of the territories controlled by
    <span style="background-color: #FFFF00">
     its
    </span>
    powerful neighbors: first the Grand Duchy of Lithuania, followed by the Polish-Lithuanian Commonwealth and, finally, Russia.
    <span style="background-color: #FFFF00">
     The city
    </span>
    prospered again during the Russian industrial revolution in the late 19th century.
    After the turbulent period following the Russian Revolution of 1917, from 1921 onwards
    <span style="background-color: #FFFF00">
     Kiev
    </span>
    was an important city of the Ukrainian Soviet Socialist Republic, and, since 1934, its capital.
    During World War II,
    <span style="background-color: #FFFF00">
     the city
    </span>
    again suffered significant damage, but
    <span style="background-color: #FFFF00">
     _
    </span>
    quickly recovered in the post-war years becoming the third most important city of the Union of Soviet Socialist Republics.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     Kiev
    </span>
    remains the capital of Ukraine, independent since 1991 following the collapse of the Soviet Union.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Klyuchevskaya Sopka.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>