<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   Francis Bacon
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    Francis Bacon
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     Francis Bacon
    </span>
    , 1st Viscount St Alban, KC (22 January 1561 - 9 April 1626) was an English philosopher, statesman and essayist but
    <span style="background-color: #FFFF00">
     _
    </span>
    is best known for leading the scientific revolution with
    <span style="background-color: #FFFF00">
     his
    </span>
    new 'observation and experimentation' theory which is the way science has been conducted ever since.
    <span style="background-color: #FFFF00">
     He
    </span>
    was knighted in 1603, created Baron Verulam in 1618, and created Viscount St Alban in 1621; both peerage titles became extinct upon
    <span style="background-color: #FFFF00">
     his
    </span>
    death.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     Francis Bacon
    </span>
    began
    <span style="background-color: #FFFF00">
     his
    </span>
    professional life as a lawyer, but
    <span style="background-color: #FFFF00">
     he
    </span>
    has become best known as a philosophical advocate and defender of the scientific revolution.
    <span style="background-color: #FFFF00">
     His
    </span>
    works establish and popularize an inductive methodology for scientific inquiry, often called the Baconian method.
    Induction implies drawing knowledge from the natural world through experimentation, observation, and testing of hypotheses.
    In the context of
    <span style="background-color: #FFFF00">
     his
    </span>
    time, such methods were connected with the occult trends of hermeticism and alchemy.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Francisco Pizarro.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>