<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   Colorado River
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    Colorado River
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     The Colorado River
    </span>
    is a river in the southwestern United States and northwestern Mexico, approximately 1,450 mi (2,330 km) long, draining a part of the arid regions on the western slope of the Rocky Mountains.
    The natural course of
    <span style="background-color: #FFFF00">
     the river
    </span>
    flows into the Gulf of California, but the heavy use of
    <span style="background-color: #FFFF00">
     the river
    </span>
    as an irrigation source for Imperial Valley has desiccated the lower course of
    <span style="background-color: #FFFF00">
     the river
    </span>
    in Mexico such that
    <span style="background-color: #FFFF00">
     it
    </span>
    no longer consistently reaches the sea.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     The Colorado River
    </span>
    drains 242,900 sq mi (629,100 km&sup2;).
    Total flows of
    <span style="background-color: #FFFF00">
     the river
    </span>
    range from 20,000 cubic feet per second (570 m&sup3;/s) in droughts to 1,000,000 ft&sup3;/s (28,000 m&sup3;/s) in severe floods.
    With the construction of massive power dams on the lower course of
    <span style="background-color: #FFFF00">
     the river
    </span>
    , floods of over 70,000 ft&sup3;/s (2000 m&sup3;/s) are rare.
    The mean flow of
    <span style="background-color: #FFFF00">
     the total river
    </span>
    before diversion is 42,600 ft&sup3;/s (1206 m&sup3;/s).
    At full flow more runoff volume exists in
    <span style="background-color: #FFFF00">
     this river
    </span>
    than any other in North America except the Mississippi and Columbia.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Columbia River.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>