<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Optional theme -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">
  </script>
  <title>
   Muhammad
  </title>
 </head>
 <body class="container">
  <br/>
  <header>
   <h1 class="text-center" id="title">
    Muhammad
   </h1>
  </header>
  <div class="text-justify" id="article">
   <p class="lead">
    <span style="background-color: #FFFF00">
     Muhammad
    </span>
    (Arabic [Arabic: محمد] '; also Mohammed, Mohamet, and other variants ), 570-632 C.E., was an Arab religious and political leader
    <span style="background-color: #FFFF00">
     who
    </span>
    established Islam and the Muslim community (Ummah, Arabic: أمة) to whom
    <span style="background-color: #FFFF00">
     Muhammad
    </span>
    preached.
    <span style="background-color: #FFFF00">
     He
    </span>
    united the tribes of the Arabian Peninsula into a federation of allied tribes with its capital at Medina.
   </p>
   <p class="lead">
    <span style="background-color: #FFFF00">
     He
    </span>
    is considered a prophet in both the Islamic and Baha'i religious traditions.
    Muslims do not regard
    <span style="background-color: #FFFF00">
     him
    </span>
    as the founder of a new religion, but rather believe
    <span style="background-color: #FFFF00">
     him
    </span>
    to be the last in a line of prophets of God (Arabic Allah) and regard
    <span style="background-color: #FFFF00">
     his
    </span>
    mission as one of restoring the original monotheistic faith of Adam, Abraham and other prophets that had become corrupted (only misinterpreted according to the majority of early and some modern scholars ) by man over time.
    For the last 23 years of
    <span style="background-color: #FFFF00">
     his
    </span>
    life, beginning at the age of forty,
    <span style="background-color: #FFFF00">
     Muhammad
    </span>
    reported receiving revelations from God delivered through the angel Gabriel.
    The content of these revelations, known as the Qur'an, was memorized and recorded by
    <span style="background-color: #FFFF00">
     his
    </span>
    followers and compiled into a single volume shortly after
    <span style="background-color: #FFFF00">
     Muhammad's
    </span>
    death.
    The Qur'an, along with the details of
    <span style="background-color: #FFFF00">
     his
    </span>
    life as recounted by
    <span style="background-color: #FFFF00">
     Muhammad's
    </span>
    biographers and
    <span style="background-color: #FFFF00">
     Muhammad's
    </span>
    contemporaries, forms the basis of Islamic theology.
   </p>
  </div>
  <footer class="jumbotron text-center">
   <form>
    <div class="radio">
     <label class="radio-inline">
      <input id="inlineRadio1" name="grade" type="radio" value="1"/>
      Very Bad
     </label>
     <label class="radio-inline">
      <input id="inlineRadio2" name="grade" type="radio" value="2"/>
      Bad
     </label>
     <label class="radio-inline">
      <input checked="" id="inlineRadio3" name="grade" type="radio" value="3"/>
      Neither bad nor good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio4" name="grade" type="radio" value="4"/>
      Good
     </label>
     <label class="radio-inline">
      <input id="inlineRadio5" name="grade" type="radio" value="5"/>
      Very Good
     </label>
    </div>
    <button class="btn btn-primary">
     Submit
    </button>
   </form>
   <br/>
   <a class="btn btn-primary" href="Mulanje Massif.html" id="next">
    Next
   </a>
  </footer>
 </body>
</html>